Fonts by Google:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Black+Ops+One&family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Gruppo&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Mate+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Oxygen:wght@300;400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  font-family: "Gruppo", sans-serif;
  font-family: "Neuton", serif;
  font-family: "Righteous", sans-serif;
  font-family: "Mate SC", serif;
  font-family: "Cormorant", serif;
  font-family: "Orbitron", sans-serif;
  font-family: "Cinzel", serif;
  font-family: "Black Ops One", system-ui;
  font-family: "Vollkorn", serif;
  font-family: "Exo", sans-serif;
  font-family: "Alegreya", serif;
  font-family: "Nanum Gothic Coding", monospace;
  font-family: "IBM Plex Serif", serif;
  font-family: "Cormorant Garamond", serif;
  font-family: "Crimson Text", serif;
  font-family: "Exo 2", sans-serif;
  font-family: "Oxygen", sans-serif;
  font-family: "EB Garamond", serif;
  font-family: "Source Code Pro", monospace;
  font-family: "Space Grotesk", sans-serif;
  font-family: "Titillium Web", sans-serif;
  font-family: "Lora", serif;
  font-family: "Playfair Display", serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
 